////////////////////////////////////////////////////Кватернионы/////////////////////////////////////////////////////
// А.В. Боресков - Графика трехмерной компьютерной игры на основе OpenGL


1)
Кватернион определяется как четырехмерный вектор (w, x, y, z), где все компоненты являются вещественными числами. Т.к. кватернионы были введены как расширение комплексных числел, то их записывают следующим образом:
		q = w + xi + yj + zk,
где i, j, k - мнимые единицы, удовлетворяющие следующим отношениям:
		i^2 = j^2 = k^2 = -1
		ij = -jk = k, jk = -kj = i, ki = -ik = j

xi + yj + zk называется мнимой частью, а w действительной.
Сложение:
		q1 + q2 = (w1 + x1i + y1j + z1k)(w2 + x2i = y2j + z2k) = (w1 + w2) + (x1 + x2)i + (y1 + y2)j + (z1 + z2)k
Умножение:
		q1q2 = (w1 + x1i + y1j + z1k)(w2 + x2i + y2j + z2k) = 
		(w1w2 - x1x2 - y1y2 - z1z2) + (w1x2 + w2x1 + y1z2 + y2z1)i +
		(w1y2 + w2y1 + x2z1 + x1z2)j + (w1z2 + w2z1 + x1y2 - x2y1)k
При этом q1q2≠q2q1
Сопряженный кватернион:
		aq* = (w + xi + yj + zk)* = w - xi - yj - zk
При этом:
		(q*)* = q
		(pq)* = q*p*
		(p + q)* = p* + q*
Норма(длина):
		N(q) = w^2 + x^2 + y^2 + z^2
При этом:
		N(q*) = N(q)
		N(pq) = N(p)N(q)

Единичный кватернион - N(q) = 1
Обратный квтернион:
		q * q^-1 = q^-1 * q = 1
При этом:
		q * q* = q* * q = N(q)
Обратный кватернион:
				q^-1
		q^-1 = ------
				N(q)
Свойства обртног кватерниона:
		(q^-1)^-1 = q
		(pq)^-1 = q^-1p^-1
Для единичного кватерниона обратный равен сопряженному

2)
Кватернион определяется как q = [w, υ], где v = xi + yj + zk - трехмерный вектор. 
Умножение:
		q1q2 = [w1, υ1] * [w2, υ2] = 
		[w1w2 - υ1υ2, w1υ2 + w2υ1 + υ1υ2]
Скалярное произведение:
		q1xq2 = w1w2 + x1x2 + y1y2 + z1z2

Единичный кватернион может быть представлен в виде:
		q = [cosΘ, υsinΘ]
где длина вектора υ равна единице.
При этом справедливо:
		q^n = [cos(nΘ), υsin(nΘ)]
Возведение в степень:
		q^t = [cos(tΘ), υsin(tΘ)]
Поворот вектора с помощью кватрениона:
		υ' = q[0, υ]q^-1
При этом:
		если q = [cosΘ, usinΘ], то поворот осуществляется вокруг оси, задаваемой вектором u на угол 20.
Для поворота кватерниона на угол Θ вокруг вектора u следует использовать следующий кватернион:
			|    Θ        Θ |
		q = |cos---, usin---|
			|    2        2 |
При этом кватернионы q = [w, υ] и q = [-w, -υ] соответствуют одному и тому же повороту.